<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="@string/pref_app_color_title"
        android:key="pref_key_app_color_settings">
   
    <ListPreference 
        android:title="@string/pref_theme_change"
        android:key="pref_theme_change"
        android:dialogTitle="@string/pref_theme_change"
        android:entries="@array/theme"
        android:entryValues="@array/theme"/>
    </PreferenceCategory>
</PreferenceScreen>
